T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
DURATION=11
DURATION_UNIT=12
E=13
EXPONENT=14
F=15
FLOAT=16
G=17
H=18
HEX=19
HEXNUMBER=20
I=21
IDENT=22
INTEGER=23
J=24
K=25
K_ADD=26
K_AGGREGATE=27
K_ALL=28
K_ALLOW=29
K_ALTER=30
K_AND=31
K_APPLY=32
K_AS=33
K_ASC=34
K_ASCII=35
K_AUTHORIZE=36
K_BATCH=37
K_BEGIN=38
K_BIGINT=39
K_BLOB=40
K_BOOLEAN=41
K_BY=42
K_CAST=43
K_CLUSTERING=44
K_COLUMNFAMILY=45
K_COMPACT=46
K_CONTAINS=47
K_COUNT=48
K_COUNTER=49
K_CREATE=50
K_CUSTOM=51
K_DATE=52
K_DECIMAL=53
K_DELETE=54
K_DESC=55
K_DETERMINISTIC=56
K_DISTINCT=57
K_DOUBLE=58
K_DROP=59
K_DURATION=60
K_ENTRIES=61
K_EXISTS=62
K_FILTERING=63
K_FINALFUNC=64
K_FLOAT=65
K_FROM=66
K_FROZEN=67
K_FULL=68
K_FUNCTION=69
K_GRANT=70
K_IF=71
K_IN=72
K_INDEX=73
K_INET=74
K_INFINITY=75
K_INITCOND=76
K_INSERT=77
K_INT=78
K_INTO=79
K_IS=80
K_KEY=81
K_KEYS=82
K_KEYSPACE=83
K_KEYSPACES=84
K_LANGUAGE=85
K_LIMIT=86
K_LIST=87
K_MAP=88
K_MATERIALIZED=89
K_MODIFY=90
K_NAN=91
K_NON=92
K_NORECURSIVE=93
K_NOSUPERUSER=94
K_NOT=95
K_NULL=96
K_OF=97
K_ON=98
K_OR=99
K_ORDER=100
K_PASSWORD=101
K_PERMISSION=102
K_PERMISSIONS=103
K_PRIMARY=104
K_RENAME=105
K_REPLACE=106
K_RETURNS=107
K_REVOKE=108
K_SCYLLA_COUNTER_SHARD_LIST=109
K_SCYLLA_TIMEUUID_LIST_INDEX=110
K_SELECT=111
K_SET=112
K_SFUNC=113
K_SMALLINT=114
K_STATIC=115
K_STORAGE=116
K_STYPE=117
K_SUPERUSER=118
K_TEXT=119
K_TIME=120
K_TIMESTAMP=121
K_TIMEUUID=122
K_TINYINT=123
K_TO=124
K_TOKEN=125
K_TRIGGER=126
K_TRUNCATE=127
K_TTL=128
K_TUPLE=129
K_TYPE=130
K_UNLOGGED=131
K_UPDATE=132
K_USE=133
K_USER=134
K_USERS=135
K_USING=136
K_UUID=137
K_VALUES=138
K_VARCHAR=139
K_VARINT=140
K_VIEW=141
K_WHERE=142
K_WITH=143
K_WRITETIME=144
L=145
LETTER=146
M=147
MULTILINE_COMMENT=148
N=149
O=150
P=151
Q=152
QMARK=153
QUOTED_NAME=154
R=155
S=156
STRING_LITERAL=157
T=158
U=159
UUID=160
V=161
W=162
WS=163
X=164
Y=165
Z=166
'!='=167
'('=168
')'=169
'*'=170
'+'=171
','=172
'-'=173
'.'=174
':'=175
';'=176
'<'=177
'<='=178
'='=179
'>'=180
'>='=181
'['=182
']'=183
'{'=184
'}'=185
